<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warsztaty</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="menu">
        <ul>
            <li class="menu-item"><a href="#home">Home</a></li>
            <li class="menu-item"><a href="#about">O mnie</a></li>
            <li class="menu-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <header id="header">
        <h1 id="text-header">STRONA O MNIE</h1>
        <img src="img/header-background.jpg" alt="zdj">
    </header>

    <section id="about">
        <h2 id="about-header">O mnie</h2>
        <p class="about-content">Z wyksztełcenia Kucharz, interesuje się spotrem, muzyką oraz programowaniem, z czego uczęszczam na kurs Front End Developer, z nadzieją o poprawe jakośći życia oraz zdrowia co pozwoli mi pracować w domu.</p>
        <p class="about-content">Z dnia na dzień nabieram coraz więcej wiedzy, którą konsekwentnie układam w głowie "Małe kroki, które robisz do przodu są lepsze niż duże, które tylko planujesz"</p>
    </section>

    <footer id="contact">
        <h2 id=contact-header>Kontakt</h2>
        <address id="contact-content">
            Patryk Krawczyk <br>
            Sławiny 15 <br>
            Garwolin 08-400 <br>
            <a href="krawiecpat9@gmail.com">krawiecpat9@gmail.com</a>
        </address>
    </footer>
</body>

</html>